<mxfile host="65bd71144e">
    <diagram id="xU3spy3QUL0oJSCPNU5i" name="Page-1">
        <mxGraphModel dx="735" dy="494" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;div&gt;Understand&lt;/div&gt;Business&lt;div&gt;Problem&lt;/div&gt;" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#FFFFFF;fontColor=#000000;labelBorderColor=none;strokeColor=#000000;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="160" y="57" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Gather Data" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=20;strokeColor=#000000;fillColor=#FFFFFF;fontColor=#000000;shadow=0;labelBorderColor=none;" parent="1" vertex="1">
                    <mxGeometry x="160" y="180" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Data&amp;nbsp;&lt;div&gt;Extraction&lt;/div&gt;" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontColor=#000000;strokeColor=#000000;shadow=0;labelBorderColor=none;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="160" y="450" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Exploratory&amp;nbsp;&lt;div&gt;Data Analysis&lt;/div&gt;" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontColor=#000000;strokeColor=#000000;shadow=0;labelBorderColor=none;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="160" y="620" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;span&gt;Analytical&lt;/span&gt;&lt;div&gt;Database&lt;/div&gt;" style="shape=datastore;html=1;labelBackgroundColor=none;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;shadow=0;labelBorderColor=none;" parent="1" vertex="1">
                    <mxGeometry x="190" y="310" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;div style=&quot;text-align: left&quot;&gt;&lt;ol&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial; letter-spacing: 0px;&quot;&gt;Problem Type and Target Variable: classification, regression, ranking, segmentation, etc&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;font&gt;Data fields that should be collected for the problem.&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font&gt;Data Type: tabular data, time series, images, text, etc&lt;br&gt;&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;letter-spacing: 0px&quot;&gt;&lt;font&gt;Evaluation metric: ROC AUC, F1-score, MAE, MSE, etc.&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ol&gt;&lt;/div&gt;" style="text;html=1;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;horizontal=1;labelBorderColor=none;fontColor=#000000;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="387" y="57" width="295" height="185" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;div style=&quot;text-align: left&quot;&gt;&lt;div&gt;Data Quality Check:&lt;/div&gt;&lt;ol&gt;&lt;li&gt;&lt;span style=&quot;letter-spacing: 0px&quot;&gt;Does the data cover all the targeted population?&lt;/span&gt;&lt;/li&gt;&lt;li&gt;Does it contain all the fields that are related to solving the problem?&lt;/li&gt;&lt;li&gt;Any incorrect or missing data?&lt;/li&gt;&lt;/ol&gt;&lt;/div&gt;" style="text;html=1;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;horizontal=1;labelBorderColor=none;fontColor=#000000;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="389" y="310" width="295" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="curved=1;endArrow=classic;html=1;fontColor=#000000;strokeColor=#000000;shadow=0;labelBorderColor=none;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="412" y="912" as="sourcePoint"/>
                        <mxPoint x="462" y="862" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="422" y="872"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;exitX=0.5;exitY=1;fontColor=#000000;strokeColor=#000000;shadow=0;labelBorderColor=none;" parent="1" source="8" target="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="202" y="432" as="sourcePoint"/>
                        <mxPoint x="252" y="382" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;strokeColor=#000000;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;shadow=0;labelBorderColor=none;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-110" y="792" as="sourcePoint"/>
                        <mxPoint x="218" y="181" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;labelBackgroundColor=#000000;fontColor=#000000;labelBorderColor=none;strokeColor=#000000;shadow=0;" parent="1" source="3" target="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="20" y="342" as="sourcePoint"/>
                        <mxPoint x="80" y="342" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="220" y="292"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;fontColor=#000000;strokeColor=#000000;shadow=0;labelBorderColor=none;" parent="1" source="4" target="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="143" y="342" as="sourcePoint"/>
                        <mxPoint x="191" y="342" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="curved=1;endArrow=classic;html=1;fontColor=#000000;strokeColor=#000000;shadow=0;labelBorderColor=none;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="470" y="1032" as="sourcePoint"/>
                        <mxPoint x="420" y="982" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="430" y="1022"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="Modeling&lt;div&gt;Process&lt;/div&gt;" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontColor=#000000;strokeColor=#000000;shadow=0;labelBorderColor=none;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="160" y="909" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;exitX=0.5;exitY=1;fontColor=#000000;strokeColor=#000000;shadow=0;labelBorderColor=none;" parent="1" source="5" target="30" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="484" y="672" as="sourcePoint"/>
                        <mxPoint x="535" y="642" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="220" y="742"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="curved=1;endArrow=classic;html=1;fontColor=#000000;strokeColor=#000000;shadow=0;labelBorderColor=none;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="612" y="857" as="sourcePoint"/>
                        <mxPoint x="662" y="907" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="652" y="867"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="Pre-process Data" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;align=center;fontColor=#000000;strokeColor=#000000;shadow=0;labelBorderColor=none;" parent="1" vertex="1">
                    <mxGeometry x="482" y="832" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Create New&lt;div&gt;Features&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;align=center;fontColor=#000000;strokeColor=#000000;shadow=0;labelBorderColor=none;" parent="1" vertex="1">
                    <mxGeometry x="622" y="917" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="curved=1;endArrow=classic;html=1;fontColor=#000000;strokeColor=#000000;shadow=0;labelBorderColor=none;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="665" y="982" as="sourcePoint"/>
                        <mxPoint x="622" y="1032" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="662" y="1022"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="&lt;div&gt;Tune&lt;/div&gt;Hyper-Parameter" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;align=center;fontColor=#000000;strokeColor=#000000;shadow=0;labelBorderColor=none;" parent="1" vertex="1">
                    <mxGeometry x="485" y="1012" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Cross-Validation" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;align=center;fontColor=#000000;strokeColor=#000000;shadow=0;labelBorderColor=none;" parent="1" vertex="1">
                    <mxGeometry x="492" y="907" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="Baseline Model" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;align=center;fontColor=#000000;strokeColor=#000000;shadow=0;labelBorderColor=none;" parent="1" vertex="1">
                    <mxGeometry x="482" y="752" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="Improve Model&lt;div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;align=center;fontColor=#000000;strokeColor=#000000;shadow=0;labelBorderColor=none;" parent="1" vertex="1">
                    <mxGeometry x="358" y="917" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;fontColor=#000000;strokeColor=#000000;shadow=0;labelBorderColor=none;" parent="1" source="41" target="34" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="112" y="1147" as="sourcePoint"/>
                        <mxPoint x="162" y="1097" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="&lt;div style=&quot;text-align: left&quot;&gt;&lt;div&gt;Exploratory Data Analysis:&lt;/div&gt;&lt;ol&gt;&lt;li&gt;Size of the data&lt;/li&gt;&lt;li&gt;Properties of the target variable&lt;/li&gt;&lt;li&gt;Properties of features&lt;/li&gt;&lt;li&gt;Visualizations of the relationship between target and features and among features&lt;/li&gt;&lt;li&gt;Generate ideas for feature engineering&lt;/li&gt;&lt;/ol&gt;&lt;/div&gt;" style="text;html=1;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;horizontal=1;labelBorderColor=none;fontColor=#000000;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="389.5" y="569" width="295" height="146" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>